@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Sequel100Wide';
  src: url('../public/fonts/Sequel100Wide-85.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../public/fonts/HelveticaNowDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

:root {
  --easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --turnDuration: 0.6s;
  --card-border-color: #333333;
  --card-background-color: #232323;
  --card-border-radius: 8px;
}

body {
  color: white;
}

.cover-timeout {
  min-height: 100vh;
  background: linear-gradient(180deg, #242424, #141414);
  padding: 24px 60px 26px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cover-timeout {
    padding: 24px 32px 24px;
  }
}

@media (max-width: 768px) {
  .cover-timeout {
    padding: 24px 10px 24px;
  }
}

.cover-timeout.loading .loader {
  opacity: 1;
  transition: 200ms;
  display: flex;
}

.cover-timeout.loaded .loader {
  opacity: 0;
  display: none;
}

.cover-timeout-content {
  flex: 1;
  justify-content: space-between;
  width: 100%;
}

.cover-timeout.loading .cover-timeout-content {
  opacity: 0;
  display: none;
  transition: 200ms;
}

.cover-timeout.loaded .cover-timeout-content {
  opacity: 1;
  display: flex;
}

.cover-timeout-logo {
  width: 92px;
}

@media (max-width: 768px) {
  .cover-timeout-logo {
    width: 69px;
  }
}

.cover-timeout-timer {
  max-width: 754px;
  margin: 60px 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cover-timeout-timer {
    max-width: 590px;
  }
}

@media (max-width: 768px) {
  .cover-timeout-timer {
    max-width: 360px;
  }
}

.cover-timeout-timer-title {
  font-size: 64px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cover-timeout-timer-title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .cover-timeout-timer-title {
    font-size: 40px;
  }
}

.flip-clock {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 56px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .flip-clock {
    margin-top: 40px;
  }
}

.flip-unit-container {
  display: block;
  position: relative;
  flex: 1;
  height: 152px;
  perspective-origin: 50% 50%;
  perspective: 300px;
  background-color: var(--card-background-color);
  border-radius: var(--card-border-radius);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .flip-unit-container {
    height: 113px;
  }
}

@media (max-width: 768px) {
  .flip-unit-container {
    height: 64px;
  }
}

.flip-unit-container .unit {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 0;
}

@media (max-width: 768px) {
  .flip-unit-container .unit {
    font-size: 14px;
    padding: 8px 0;
    line-height: 20px;
  }
}

.upper-card,
.lower-card {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border: 1px solid var(--card-border-color);
}

.upper-card {
  align-items: flex-end;
  border-bottom: 0.5px solid var(--card-border-color);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
}

.upper-card span {
  transform: translateY(50%);
}

.lower-card {
  align-items: flex-start;
  border-top: 0.5px solid var(--card-border-color);
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
}

.lower-card span {
  transform: translateY(-50%);
}

.flip-card {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  backface-visibility: hidden;
}

.flip-card.unfold {
  top: 50%;
  align-items: flex-start;
  transform-origin: 50% 0%;
  transform: rotateX(180deg);
  background-color: var(--card-background-color);
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
  border: 0.5px solid var(--card-border-color);
  border-top: 0.5px solid var(--card-border-color);
}

.flip-card.unfold span {
  transform: translateY(-50%);
}

.flip-card.fold {
  top: 0%;
  align-items: flex-end;
  transform-origin: 50% 100%;
  transform: rotateX(0deg);
  background-color: var(--card-background-color);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  border: 0.5px solid var(--card-border-color);
  border-bottom: 0.5px solid var(--card-border-color);
}

.flip-card.fold span {
  transform: translateY(50%);
}

.flip-card span,
.upper-card span,
.lower-card span {
  font-size: 56px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .flip-card span,
  .upper-card span,
  .lower-card span {
    font-size: 46px;
  }
}

@media (max-width: 768px) {
  .flip-card span,
  .upper-card span,
  .lower-card span {
    font-size: 28px;
  }
}

@keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes unfold {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.fold {
  animation: fold var(--turnDuration) var(--easeInOut) forwards;
  transform-style: preserve-3d;
}

.unfold {
  animation: unfold var(--turnDuration) var(--easeInOut) forwards;
  transform-style: preserve-3d;
}


.release-date {
  font-size: 16px;
  margin-top: 86px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .release-date {
    margin-top: 76px;
  }
}

@media (max-width: 768px) {
  .release-date {
    font-size: 14px;
    margin-top: 66px;
  }
}

.release-date-line {
  height: 1px;
  width: 84px;
  background-color: #5C5C5C;
  margin: 0 15px;
}

@media (max-width: 360px) {
  .release-date-line {
    width: 40px;
    margin: 0 7px;
  }
}

.cover-timeout-footer {
  font-size: 14px;
}

@media (max-width: 768px) {
  .cover-timeout-footer {
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }
}
